[MATCH]
Device=QCDU-B737
Aircraft=B77L
[KEYS]
;key=event,press,release
;L6 R6
Key1=69960,0x80000000,
Key2=69961,0x80000000,
Key3=69962,0x80000000,
Key4=69963,0x80000000,
Key5=69964,0x80000000,
Key6=69965,0x80000000,
Key7=69966,0x80000000,
Key8=69967,0x80000000,
Key9=69968,0x80000000,
Key10=69969,0x80000000,
Key11=69970,0x80000000,
Key12=69971,0x80000000,
;func     
Key13=69972,0x80000000,
Key14=69973,0x80000000,
Key15=69976,0x80000000,
Key16=69975,0x80000000,
Key17=69983,0x80000000,
Key18=69982,0x80000000,
Key19=69978,0x80000000,
Key20=69974,0x80000000,
Key21=69979,0x80000000,
Key22=69980,0x80000000,
Key23=69981,0x80000000,
Key24=73103,0x80000000,
Key25=69977,0x80000000,
Key26=69984,0x80000000,
Key27=69985,0x80000000,
;1         
Key28=69986,0x80000000,
Key29=69987,0x80000000,
Key30=69988,0x80000000,
Key31=69989,0x80000000,
Key32=69990,0x80000000,
Key33=69991,0x80000000,
Key34=69992,0x80000000,
Key35=69993,0x80000000,
Key36=69994,0x80000000,
Key37=69995,0x80000000,
Key38=69996,0x80000000,
Key39=69997,0x80000000,
;A         
Key40=69998,0x80000000,
Key41=69999,0x80000000,
Key42=70000,0x80000000,
Key43=70001,0x80000000,
Key44=70002,0x80000000,
Key45=70003,0x80000000,
Key46=70004,0x80000000,
Key47=70005,0x80000000,
Key48=70006,0x80000000,
Key49=70007,0x80000000,
Key50=70008,0x80000000,
Key51=70009,0x80000000,
Key52=70010,0x80000000,
Key53=70011,0x80000000,
Key54=70012,0x80000000,
Key55=70013,0x80000000,
Key56=70014,0x80000000,
Key57=70015,0x80000000,
Key58=70016,0x80000000,
Key59=70017,0x80000000,
Key60=70018,0x80000000,
Key61=70019,0x80000000,
Key62=70020,0x80000000,
Key63=70021,0x80000000,
Key64=70022,0x80000000,
Key65=70023,0x80000000,
Key66=70024,0x80000000,
Key67=70025,0x80000000,
Key68=70026,0x80000000,
Key69=70027,0x80000000,0x00080000
Key70=
Key71=
Key72=
[ENCODER]
;Encoder=event,inc_press,inc_release,dec_press,dec_release
;screen brightness
EC1=70032,0x80000000,0x00080000,0,0x00020000
[OFFSET]
;MSG
LED1=0x65A2
;OFST
LED2=0x65A5
;CALL
LED3=0x659B
;FAIL
LED4=0x659C
;EXEC
LED5=0x6599
;panel brightness 0-150
BK=0x6483