[MATCH]
Device=QCDU-B737
Aircraft=B744
[KEYS]
;key=event,press,release
;L6 R6
Key1=70442,0x80000000,
Key2=70443,0x80000000,
Key3=70444,0x80000000,
Key4=70445,0x80000000,
Key5=70446,0x80000000,
Key6=70447,0x80000000,
Key7=70448,0x80000000,
Key8=70449,0x80000000,
Key9=70450,0x80000000,
Key10=70451,0x80000000,
Key11=70452,0x80000000,
Key12=70453,0x80000000,
;func     
Key13=70454,0x80000000,
Key14=70455,0x80000000,
Key15=70458,0x80000000,
Key16=70457,0x80000000,
Key17=70466,0x80000000,
Key18=70465,0x80000000,
Key19=70460,0x80000000,
Key20=70456,0x80000000,
Key21=70461,0x80000000,
Key22=70463,0x80000000,
Key23=70464,0x80000000,
Key24=73462,0x80000000,
Key25=70459,0x80000000,
Key26=70467,0x80000000,
Key27=70468,0x80000000,
;1         
Key28=70469,0x80000000,
Key29=70470,0x80000000,
Key30=70471,0x80000000,
Key31=70472,0x80000000,
Key32=70473,0x80000000,
Key33=70474,0x80000000,
Key34=70475,0x80000000,
Key35=70476,0x80000000,
Key36=70477,0x80000000,
Key37=70478,0x80000000,
Key38=70479,0x80000000,
Key39=70480,0x80000000,
;A         
Key40=70481,0x80000000,
Key41=70482,0x80000000,
Key42=70483,0x80000000,
Key43=70484,0x80000000,
Key44=70485,0x80000000,
Key45=70486,0x80000000,
Key46=70487,0x80000000,
Key47=70488,0x80000000,
Key48=70489,0x80000000,
Key49=70490,0x80000000,
Key50=70491,0x80000000,
Key51=70492,0x80000000,
Key52=70493,0x80000000,
Key53=70494,0x80000000,
Key54=70495,0x80000000,
Key55=70496,0x80000000,
Key56=70497,0x80000000,
Key57=70498,0x80000000,
Key58=70499,0x80000000,
Key59=70500,0x80000000,
Key60=70501,0x80000000,
Key61=70502,0x80000000,
Key62=70503,0x80000000,
Key63=70504,0x80000000,
Key64=70505,0x80000000,
Key65=70506,0x80000000,
Key66=70507,0x80000000,
Key67=70508,0x80000000,
Key68=70509,0x80000000,
Key69=70510,0x80000000,0x00080000
Key70=
Key71=
Key72=
[ENCODER]
;Encoder=event,inc_press,inc_release,dec_press,dec_release
;screen brightness
EC1=70511,0x80000000,0x80000000,0x20000000,0x20000000
[OFFSET]
;MSG
LED1=0x6C09
;OFST
LED2=0x6C0C
;CALL
LED3=0x6C03
;FAIL
LED4=0x6C06
;EXEC
LED5=0x6C00
;panel brightness 0-150
BK=0x6502