[MATCH]
Device=QCDU-B737
Aircraft=B738
[KEYS]
;key=event,press,release
;L6 R6
Key1=70166,0x80000000,
Key2=70167,0x80000000,
Key3=70168,0x80000000,
Key4=70169,0x80000000,
Key5=70170,0x80000000,
Key6=70171,0x80000000,
Key7=70172,0x80000000,
Key8=70173,0x80000000,
Key9=70174,0x80000000,
Key10=70175,0x80000000,
Key11=70176,0x80000000,
Key12=70177,0x80000000,
;func     
Key13=70178,0x80000000,
Key14=70179,0x80000000,
Key15=70180,0x80000000,
Key16=70181,0x80000000,
Key17=70182,0x80000000,
Key18=70183,0x80000000,
Key19=70184,0x80000000,
Key20=70185,0x80000000,
Key21=70186,0x80000000,
Key22=70187,0x80000000,
Key23=70188,0x80000000,
Key24=70189,0x80000000,
Key25=70190,0x80000000,
Key26=70191,0x80000000,
Key27=70192,0x80000000,
;1         
Key28=70193,0x80000000,
Key29=70194,0x80000000,
Key30=70195,0x80000000,
Key31=70196,0x80000000,
Key32=70197,0x80000000,
Key33=70198,0x80000000,
Key34=70199,0x80000000,
Key35=70200,0x80000000,
Key36=70201,0x80000000,
Key37=70202,0x80000000,
Key38=70203,0x80000000,
Key39=70204,0x80000000,
;A         
Key40=70205,0x80000000,
Key41=70206,0x80000000,
Key42=70207,0x80000000,
Key43=70208,0x80000000,
Key44=70209,0x80000000,
Key45=70210,0x80000000,
Key46=70211,0x80000000,
Key47=70212,0x80000000,
Key48=70213,0x80000000,
Key49=70214,0x80000000,
Key50=70215,0x80000000,
Key51=70216,0x80000000,
Key52=70217,0x80000000,
Key53=70218,0x80000000,
Key54=70219,0x80000000,
Key55=70220,0x80000000,
Key56=70221,0x80000000,
Key57=70222,0x80000000,
Key58=70223,0x80000000,
Key59=70224,0x80000000,
Key60=70225,0x80000000,
Key61=70226,0x80000000,
Key62=70227,0x80000000,
Key63=70228,0x80000000,
Key64=70229,0x80000000,
Key65=70230,0x80000000,
Key66=70231,0x80000000,
Key67=70232,0x80000000,
Key68=70233,0x80000000,
Key69=70234,0x80000000,0x00080000
Key70=
Key71=
Key72=
[ENCODER]
;Encoder=event,inc_press,inc_release,dec_press,dec_release
;screen brightness
EC1=70237,0x80000000,0x00080000,0,0x00020000
[OFFSET]
;MSG
LED1=0x659F
;OFST
LED2=0x65A1
;CALL
LED3=0x659B
;FAIL
LED4=0x659D
;EXEC
LED5=0x6599
;panel brightness 0-150
BK=0x65D0